# N-Gemini

./: LICENSE  README.md  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: NGeminiApplication.kt
composeApp/src/androidMain/kotlin/org/monaser/project/: MainActivity.kt  NGeminiApplication.kt
composeApp/src/androidMain/kotlin/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/ui/util/: MultiImagePicker.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/mapper/: NGemini.kt
composeApp/src/commonMain/kotlin/data/models/: ChatMessage.kt
composeApp/src/commonMain/kotlin/data/network/: NGeminiService.kt  NGeminiServiceImp.kt
composeApp/src/commonMain/kotlin/data/network/utils/: Constant.kt  RequestBody.kt
composeApp/src/commonMain/kotlin/data/repository/: NGeminiRepositoryImp.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  Koin.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/domain/models/: NGemini.kt
composeApp/src/commonMain/kotlin/domain/repository/: NGeminiRepository.kt
composeApp/src/commonMain/kotlin/domain/usecase/: GetContentUseCase.kt
composeApp/src/commonMain/kotlin/ui/compsoable/: BottomFields.kt  ChatMessageItem.kt  LoadingIcon.kt  MessageBubble.kt  MultiImagePicker.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/ui/screens/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/ui/util/: ImagePicker.kt
composeApp/src/desktopMain/kotlin/: Koin.kt  main.kt
composeApp/src/desktopMain/kotlin/ui/util/: MultiImagePicker.desktop.kt
composeApp/src/jsMain/kotlin/: Koin.kt  main.kt
composeApp/src/jsMain/kotlin/ui/theme/: Theme.js.kt
composeApp/src/jsMain/kotlin/ui/util/: MultiImagePicker.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/webpack.config.d/: config.js
docs/: NGemini-composeApp.js  NGemini-composeApp.js.map  index.html
gradle/: libs.versions.toml
